spring.application.name=homework-11

# убирает предупреждение в консоли
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=metrics, prometheus
management.endpoint.health.show-details=always